# solon-ai-a2a-examples

./: LICENSE  README.md  UPDATE_LOG.md  pom.xml
solon-a2a-demo/: pom.xml
solon-a2a-demo/src/main/java/com/a2a/demo/: ClientApp.java  HostAgent.java  HostAgentTools.java
solon-a2a-demo/src/main/java/com/a2a/demo/config/: AiConfig.java
solon-a2a-demo/src/main/java/com/a2a/demo/tool/: DemoTools.java
solon-a2a-demo/src/main/java/com/wht/a2a/: A2AClient.java  ClientApp.java  HostAgent.java  StreamingEventListener.java
solon-a2a-demo/src/main/java/com/wht/a2a/config/: AiConfig.java
solon-a2a-demo/src/main/java/com/wht/a2a/mcp/: McpServerTool.java
solon-a2a-demo/src/main/java/com/wht/a2a/model/: A2AError.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  Artifact.java  CancelTaskResponse.java  ErrorCode.java  FileContentBytes.java  FileContentURI.java  GetTaskHistoryResponse.java  GetTaskPushNotificationRequest.java  GetTaskPushNotificationResponse.java  GetTaskRequest.java  GetTaskResponse.java  JSONRPCError.java  JSONRPCMessage.java  JSONRPCMessageIdentifier.java  JSONRPCRequest.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  PushNotificationConfig.java  SendTaskRequest.java  SendTaskResponse.java  SendTaskStreamingRequest.java  SetTaskPushNotificationRequest.java  SetTaskPushNotificationResponse.java  TaskHistory.java  TaskIDParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskResubscriptionRequest.java  TaskSendParams.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java
solon-a2a-demo/src/main/resources/: app.yml
solon-a2a-demo/src/test/java/com/a2a/demo/: AgentTest.java  ClientApp.java
solon-a2a-demo/src/test/java/com/wht/a2a/: agentTest.java
solon-a2a-demo/src/test/resources/: app.yml
solon-a2a-mcp1/: pom.xml
solon-a2a-mcp1/src/main/java/com/wht/mcp/: Mcp1App.java
solon-a2a-mcp1/src/main/java/com/wht/mcp/mcp/: McpServerTool.java
solon-a2a-mcp1/src/main/resources/: app.yml
solon-a2a-mcp2/: pom.xml
solon-a2a-server1/: pom.xml
solon-ai-a2a/: README.md  pom.xml
solon-ai-a2a/src/main/java/io/a2a/: A2A.java
solon-ai-a2a/src/main/java/io/a2a/client/: A2AAgent.java  A2AAgentAssistantTools.java  A2ACardResolver.java  A2AClient.java  HostAgent.java  HostAgentAssistantTools.java
solon-ai-a2a/src/main/java/io/a2a/client/sse/: SSEEventListener.java
solon-ai-a2a/src/main/java/io/a2a/http/: JdkA2AHttpClient.java
solon-ai-a2a/src/main/java/io/a2a/server/: ExtendedAgentCard.java  PublicAgentCard.java
solon-ai-a2a/src/main/java/io/a2a/server/events/: EventConsumer.java  InMemoryQueueManager.java
solon-ai-a2a/src/main/java/io/a2a/server/requesthandlers/: DefaultRequestHandler.java  JSONRPCHandler.java
solon-ai-a2a/src/main/java/io/a2a/server/tasks/: BasePushNotificationSender.java  InMemoryPushNotificationConfigStore.java  InMemoryTaskStore.java  ResultAggregator.java  TaskManager.java
solon-ai-a2a/src/main/java/io/a2a/solon/integration/: A2AServerEndpoint.java  A2ASolonPlugin.java
solon-ai-a2a/src/main/java/io/a2a/spec/: APIKeySecurityScheme.java  AgentCapabilities.java  AgentCard.java  AgentCardSignature.java  AgentExtension.java  AgentInterface.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticatedExtendedCardNotConfiguredError.java  AuthenticationInfo.java  AuthorizationCodeOAuthFlow.java  CancelTaskRequest.java  CancelTaskResponse.java  ClientCredentialsOAuthFlow.java  ContentTypeNotSupportedError.java  DataPart.java  DeleteTaskPushNotificationConfigParams.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigResponse.java  EventKind.java  FileContent.java  FileContentDeserializer.java  FilePart.java  FileWithBytes.java  FileWithUri.java  GetAuthenticatedExtendedCardRequest.java  GetAuthenticatedExtendedCardResponse.java  GetTaskPushNotificationConfigParams.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigResponse.java  GetTaskRequest.java  GetTaskResponse.java  HTTPAuthSecurityScheme.java  ImplicitOAuthFlow.java  InternalError.java  InvalidAgentResponseError.java  InvalidParamsError.java  InvalidParamsJsonMappingException.java  InvalidRequestError.java  (+54 more)
solon-ai-a2a/src/main/java/io/a2a/util/: NotNull.java  Utils.java
solon-ai-a2a/src/main/java/io/a2a_preview/client/: A2AClient.java  HostAgent.java  HostAgentAssistantTools.java  StreamingEventListener.java
solon-ai-a2a/src/main/java/io/a2a_preview/model/: A2AError.java  AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  CancelTaskRequest.java  CancelTaskResponse.java  DataPart.java  ErrorCode.java  FileContent.java  FileContentBase.java  FileContentBytes.java  FileContentURI.java  FilePart.java  GetTaskHistoryResponse.java  GetTaskPushNotificationRequest.java  GetTaskPushNotificationResponse.java  GetTaskRequest.java  GetTaskResponse.java  JSONRPCError.java  JSONRPCErrorResponse.java  JSONRPCMessage.java  JSONRPCMessageIdentifier.java  JSONRPCRequest.java  JSONRPCResponse.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  Part.java  PushNotificationAuthenticationInfo.java  PushNotificationConfig.java  SendTaskRequest.java  SendTaskResponse.java  SendTaskStreamingRequest.java  SendTaskStreamingResponse.java  SetTaskPushNotificationRequest.java  SetTaskPushNotificationResponse.java  Task.java  (+11 more)
solon-ai-a2a/src/main/java/io/a2a_preview/server/: A2AServer.java  A2AServerEndpoint.java  TaskHandler.java
solon-ai-a2a/src/test/java/demo/client/: HelloWorldClient.java  HelloWorldRunner.java  HelloWorldTest.java
solon-ai-a2a/src/test/java/demo/server/: A2AServerEndpointImpl.java  A2AServerRoutesImpl.java  AgentCardProducer.java  AgentEndpoint.java  AgentExecutorProducer.java  App.java
solon-ai-a2a/src/test/java/io/a2a/client/: A2ACardResolverTest.java  A2AClientStreamingTest.java  A2AClientTest.java
solon-ai-a2a/src/test/java/io/a2a/client/sse/: SSEEventListenerTest.java
solon-ai-a2a/src/test/java/io/a2a/spec/: JSONRPCErrorSerializationTest.java
(+180 files in other folders)
